{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Requirements
\fs56 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
iOS 8.0+ / Mac OS X 10.10+\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Xcode 7\
\pard\tx720\pardeftab720

\b \cf2 Devices
\b0 :\
iPhone\
iPad( need to test)\

\b Issues
\b0 :\
1. Alignment issues in Tool bar on detail view.\
2. JSON parsing on Nested array is pending.\
3. Activity Indicator is not loading, so temporarily removed the startAnimating codes.\
4. Disabling of back and forward buttons when the page reaches its limits.\
}